# VMWareTunnel

./: .gitmodules  CloudOSTunnel.sln  Docker_Build_Push_Auto.bat  Dockerfile  README.md  VMWareHypervisorTunnel.sln
CloudOSTunnel/: CloudOSTunnel.csproj  Program.cs  Startup.cs  appsettings.json
CloudOSTunnel/Certificates/: PleaseChangeMe.pfx
CloudOSTunnel/Clients/: VMWareClient.WSMan.cs  VMWareClient.cs
CloudOSTunnel/Controllers/: TunnelsController.cs  VMWareController.cs  ValuesController.cs
CloudOSTunnel/Properties/: launchSettings.json
CloudOSTunnel/Scripts/: CloudOSTunnelSetup.sh
CloudOSTunnel/Services/: CloudOSTunnelException.cs  CloudSSHServer.cs  GlobalTunnelRouter.cs  ITunnel.cs
CloudOSTunnel/Services/Handlers/: CommandHandler.cs  SCPHandler.cs  TunnelHandler.cs
CloudOSTunnel/Services/WSMan/: CloudWSMANServer.cs  IWSManLogging.cs  VcClient.cs  WSManException.cs  WSManHandler.cs  WSManRuntime.cs  WSManServer.cs  WSManServerRuntime.cs  WSManStartup.cs
CloudOSTunnel/Utilities/: Utility.cs
CloudOSTunnel/ViewModels/: ExceptionResult.cs  GetVMWareFileExists.cs  GetVMWareGuestOs.cs  PostCleanAuthorizedKeyFiles.cs  PostResult.cs  PostTunnelRequestVM.cs  PostTunnelUserVM.cs  TunnelVM.cs
VMWareHypervisorTunnel/: Global.asax  Global.asax.cs  Utility.cs  VMWareHypervisorTunnel.csproj  Web.config  packages.config
VMWareHypervisorTunnel/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
VMWareHypervisorTunnel/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
VMWareHypervisorTunnel/Areas/HelpPage/App_Start/: HelpPageConfig.cs
VMWareHypervisorTunnel/Areas/HelpPage/Controllers/: HelpController.cs
VMWareHypervisorTunnel/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
VMWareHypervisorTunnel/Areas/HelpPage/Models/: HelpPageApiModel.cs
VMWareHypervisorTunnel/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
VMWareHypervisorTunnel/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
VMWareHypervisorTunnel/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
VMWareHypervisorTunnel/Clients/: VMWareClient.cs
VMWareHypervisorTunnel/Controllers/: HomeController.cs  TunnelsController.cs  ValuesController.cs
VMWareHypervisorTunnel/Properties/: AssemblyInfo.cs
VMWareHypervisorTunnel/Services/: GlobalTunnelRouter.cs  VMwareSSHServer.cs
VMWareHypervisorTunnel/Services/VMWareTunnelHandlers/: CommandHandler.cs  SCPHandler.cs  TunnelHandler.cs
VMWareHypervisorTunnel/ViewModels/: ExceptionResult.cs  PostResult.cs  PostTunnelRequestVM.cs  TunnelVM.cs
VMWareHypervisorTunnel/Views/: Web.config
VMWareHypervisorTunnelConsole/: Program.cs  VMWareHypervisorTunnelConsole.csproj
VMWareHypervisorTunnelConsole/Properties/: AssemblyInfo.cs
